NODE_ENV #<development|production>

# APP
APP_KEY
APP_URL
APP_PORT=3000

# DB
DB_HOST
DB_PORT
DB_USER
DB_PASSWORD
DB_DATABASE

# BAGY
BAGY_API_URL

# AGIS
AGIS_API_URL

# MAIL
MAIL_FROM

# RESEND
RESEND_API_BASE_URL
RESEND_API_KEY

# ADMIN
ADMIN_URL

